apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    maven {
        url "https://work.ymmclt.com/nexus/repository/maven-central/"
    }
    maven {
        url "https://work.ymmclt.com/nexus/repository/spigot/"
    }
    maven {
        url "https://work.ymmclt.com/nexus/repository/nexus/"
    }
    maven {
        url "https://work.ymmclt.com/nexus/repository/maven-public/"
    }
    maven {
        url "https://work.ymmclt.com/nexus/repository/placeholderapi/"
    }
    maven {
        url "https://work.ymmclt.com/nexus/repository/hackerzlair/"
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

configurations.all {
    transitive = false
}



dependencies {
    shade project(path: ':Common', configuration: 'default')
    implementation group: 'com.github.skystardust', name: 'UltraCore-Bukkit', version: '4.4-SNAPSHOT'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile fileTree(dir: "libs", includes: ["*.jar"])
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
            exclude 'dummyThing'
        }
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
